PORT=8080
DATABASE_NAME="productmove"
DATABASE_USER_NAME="root"
DATABSE_USER_PASSWORD="12345678"
DATABASE_PORT="3306"
DATABASE_HOST="172.17.0.2"

ACCESS_TOKEN_SECRET="tuchan"
REFRESH_TOKEN_SECRET="tuchan"

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""